<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent{
            width: 400px;
        }

        .box{
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid pink;
            margin: 20px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 30px;
            background-color: plum;
        }

        .box:nth-child(1){
            border-radius: 50px;
        }

        .box:nth-child(2){
            border-radius: 50px 0 0 0;
        }

        .box:nth-child(3){
            border-radius: 50%;
        }

        .box:nth-child(4){
            border-radius: 10%;
        }

        .box:nth-child(5){
            border-radius: 100px/50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        
    </div>
  
</body>
</html>