<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-image: url(images/login.png);
            background-repeat: no-repeat;
            background-position: 40px 20px;
        } */
        
        #div1{
            width: 600px;
            height: 600px;
            background: blue url(images/login.png) no-repeat center top ;
        }

        #div2{
            width: 300px;
            height: 800px;
            background: blue url(images/login.png) no-repeat 50px 50px fixed ;
        }

        #div3{
            background-image: url(images/login.png);
            background-repeat: no-repeat;
            /* background-size: 120px 120px; */
            background-size: cover;
            background-position: center top;
            width: 256px;
            height: 256px;
        }
    
    </style>
</head>
<body>
    <div id="div3"></div>
    <div id="div1">

    </div>
    <div id="div2">
        <p>哈哈1</p>
        <p>哈哈2</p>
        <p>哈哈3</p>
        <p>哈哈4</p>
        <p>哈哈5</p>
        <p>哈哈6</p>
        <p>哈哈7</p>
        <p>哈哈8</p>
        <p>哈哈9</p>
        <p>哈哈10</p>
        <p>哈哈11</p>
        <p>哈哈12</p>
        <p>哈哈13</p>
        <p>哈哈14</p>
        <p>哈哈15</p>
        <p>哈哈16</p>
        <p>哈哈17</p>
        <p>哈哈18</p>
        <p>哈哈19</p>
        <p>哈哈20</p>
    </div>
</body>
</html>