<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{
            width: 970px;
            margin: 0 auto;
            
        }

        .header{
            width: 970px;
            height: 103px;
            margin-bottom: 10px;
        }

        .content{
            margin-bottom: 10px;
            width: 970px;
            height: 435px;
        }

        .footer{
            background-color: blue;
            height: 35px;
        }

        .header .left{
            width: 277px;
            height: 103px;
            background-color: red;
            float: left;
        }

        .header .right{
            float: left;
            width: 679px;
            height: 103px;
            margin-left: 10px;
        }

        .header .right .info1{
            background-color: greenyellow;
            width: 137px;
            height: 49px;
            float: right;
        }

        .header .right .info2{
            background-color: greenyellow;
            width: 679px;
            height: 46px;
            margin-top: 8px;
            float: right;
        }

        .content{
            margin-top: 10px;
            width: 970px;
        }

        .content .left_menu{
            float: left;
            width: 301px;
            height: 435px;
            background-color: orange;
        }

        .content .article{
            float: left;
            width: 650px;
            height: 400px;
            margin-left: 10px;
        }

        .content .right_menu{
            width: 190px;
            height: 400px;
            background-color: purple;
            margin-left: 10px;
            float: left;
        }

        .content .content_footer{
            margin-top: 10px;
            width: 650px;
            height: 25px;
            background-color: green;
        }

        .content .data_container{
            width: 650px;
            height: 400px;
            
        }

        .content .data{
            width: 450px;
            height: 400px;
            float: left;
        }

        .content .data1{
            width: 450px;
            height: 240px;
            background-color: cornflowerblue;
        }

        .content .data2{
            width: 450px;
            height: 110px;
            margin-top: 10px;
            background-color: cornflowerblue;
        }

        .content .data3{
            width: 450px;
            height: 30px;
            margin-top: 10px;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">

            </div>
            <div class="right">
                <div class="info1"></div>
                <div class="info2"></div>
            </div>
        </div>
        <div class="content">
            <div class="left_menu"></div>
            <div class="article">
                <div class="data_container">
                    <div class="data">
                        <div class="data1"></div>
                        <div class="data2"></div>
                        <div class="data3"></div>
                    </div>
                    <div class="right_menu"></div>
                </div>
                <div class="content_footer">

                </div>
            </div>

        </div>
        <div class="footer"></div>
    </div>
   
</body>
</html>