<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            color: red;
        }

        a:visited{
            color:orange;
        }

        a:hover{
            color: green;
        }

        a:active{
            color: black;
        } */

        *{
            margin: 0px;
            padding: 0px;
        }

        .nav{
            margin: 100px auto;
            width: 960px;
            height: 60px;

        }

        ul li{
            list-style-type: none;
            float: left;
            line-height: 60px;
            text-align: center;
            width: 120px;
            height: 60px;
        }

        ul li a{
            width: 120px;
            height: 60px;
            display: block;
            text-decoration: none;
        }

        ul li a:link,ul li a:visited{
            background-color: purple;
            text-decoration: none;
            color: white;
        }

        ul li a:hover{
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <a href="#">百度一下</a>

    <div class="nav">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</body>
</html>